<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FD Calculater</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin-top: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        table {
            margin-top: 30px;
        }

        canvas {
            margin-top: 30px;
        }

        .form-control-range {
            width: 100%;
            margin-top: 10px;
            cursor: pointer;
            height: 2px;
            background-color: transparent;
            outline: none;
            -webkit-appearance: none;
            appearance: none;
        }

        .form-control-range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #28a745;
            cursor: pointer;
            border: 2px solid #28a745;
            transition: border 0.15s ease-in-out;
            margin-top: -5px;
        }

        .form-control-range::-webkit-slider-runnable-track {
            width: 100%;
            height: 10px;
            cursor: pointer;
            background-color: #dee2e6;
            border-radius: 5px;
        }

        input[type="range"]::-webkit-slider-thumb:active {
            background-color: #28a745;
        }

        .form-control-range::-webkit-slider-thumb:hover {
            border-color: #218838;
        }

        .col-md-6 .form-group {
            position: relative;
        }

        .col-md-6 .form-group input[type="number"] {
            padding-right: 30px;
        }

        .col-md-6 .form-group input[type="number"]:focus+.form-control-range {
            opacity: 1;
        }

        .col-md-6 .form-group input[type="number"]+.form-control-range {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
        }

        .modal-body {
            max-height: calc(100vh - 400px);
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="display-4">FD Calculator</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="TOTAL_INVESTMENT">Total Investment</label>
                    <div class="input-group">
                        <span class="input-group-prepend">
                            <span class="input-group-text">₹</span>
                            <input class="form-control" type="number" id="investmentInput"
                                placeholder="Enter Investment Amount" value="100000">
                            <button type="button" class="btn btn-primary" id="useButton" data-toggle="modal"
                                data-target="#amountModal">Use</button>
                        </span>
                    </div>
                    <input type="range" class="form-control-range mt-2" id="investmentRange" min="0" max="1000000"
                        step="1000" value="100000">
                </div>
                <div class="form-group">
                    <label for="RATE_OF_INTEREST">Rate of interest (p.a)</label>
                    <div class="input-group">
                        <input class="form-control" type="number" id="interestInput" placeholder="Enter Interest Amount"
                            value="6.5">
                        <div class="input-group-append">
                            <span class="input-group-text">%</span>
                        </div>
                        <button type="button" class="btn btn-primary" id="useInterestButton" data-toggle="modal"
                            data-target="#interestModal">Use</button>
                    </div>
                    <input type="range" class="form-control-range mt-2" id="interestRange" min="0" max="15" step="0.1"
                        value="6.5">
                </div>
                <div class="form-group">
                    <label for="FD_TIME_IN_YEARS">Time period</label>
                    <div class="input-group">
                        <input class="form-control" type="text" id="timeInput" placeholder="Enter Time Period"
                            value="1">
                        <div class="input-group-append">
                            <button class="btn btn-outline-info" type="button" id="cycleButton">Years</button>
                        </div>
                        <button type="button" class="btn btn-primary" id="useTimeButton" data-toggle="modal"
                            data-target="#timeModal">Use</button>
                    </div>
                    <input type="range" class="form-control-range mt-2" id="timePeriodRange" min="1" max="25" step="1"
                        value="1">
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <td>Invested amount</td>
                            <td><span id="investedAmount"></span></td>
                        </tr>
                        <tr>
                            <td>Est. returns</td>
                            <td><span id="estimatedReturns"></span></td>
                        </tr>
                        <tr>
                            <td>Total value</td>
                            <td><span id="totalValue"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <canvas id="myChart" width="200" height="200"></canvas>
            </div>
        </div>
        <div class="modal fade" id="amountModal" tabindex="-1" role="dialog" aria-labelledby="amountModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="amountModalLabel">Select Amount</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Select an amount:</p>
                        <input class="form-control" list="amountList" id="selectAmount" value="100000">
                        <datalist id="amountList"></datalist>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="interestModal" tabindex="-1" role="dialog" aria-labelledby="interestModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="interestModalLabel">Select Interest</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Select an interest:</p>
                    <input class="form-control" list="interestList" id="selectInterest" value="6.5">
                    <datalist id="interestList"></datalist>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" id="timeModal" tabindex="-1" role="dialog" aria-labelledby="timeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="timeModalLabel">Select Time Period</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Select an interest:</p>
                    <input class="form-control" list="timePeriodList" id="selectTime" value="1">
                    <datalist id="timePeriodList"></datalist>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="fdcalc.js">
    </script>
</body>

</html>